:host {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.panel-header {
    header {
        background-color: var(--app-header-background-color);
        color: var(--app-header-color);
        padding: .5em 1em;
    }
    nav {
        padding: .5em 1em;
        background-color: var(--app-nav-background-color);
    }
}

.panel-content {
    display: grid;
    grid-template-rows: 1fr auto;
    overflow: auto;
    .layout-page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em 1em;
        justify-content: flex-start;
        .container {
            width: 100%;
            max-width: 1400px;
        }
    }

    footer {
        padding: 1em 1em;
        padding-top: 2em;
        background-color: black;
        color: aliceblue;
        display:flex;
        justify-content: center;

        .content {
            width: 100%;
            // max-width: 1800px;
        }
        

    }
}